<?xml version="1.0" ?>
<LOG_ROOT>
	<PROJECT NAME="es65_Multicomp">
		<CBX_INST_ENTRY INSTANCE_NAME="|es65_FPGA|SBCTextDisplayRGB:VDU|DisplayRam2K:\GEN_2KATTRAM:dispAttRam|altsyncram:altsyncram_component" CBX_FILE_NAME="altsyncram_adh2.tdf"/>
		<CBX_INST_ENTRY INSTANCE_NAME="|es65_FPGA|SBCTextDisplayRGB:VDU|DisplayRam2K:\GEN_2KRAM:dispCharRam|altsyncram:altsyncram_component" CBX_FILE_NAME="altsyncram_adh2.tdf"/>
		<CBX_INST_ENTRY INSTANCE_NAME="|es65_FPGA|SBCTextDisplayRGB:VDU|SansBoldRomReduced:\GEN_REDUCED_SCHARS:fontRom|altsyncram:altsyncram_component" CBX_FILE_NAME="altsyncram_g891.tdf"/>
		<CBX_INST_ENTRY INSTANCE_NAME="|es65_FPGA|SBCTextDisplayRGB:VDU|lpm_divide:Mod0" CBX_FILE_NAME="lpm_divide_08m.tdf"/>
		<CBX_INST_ENTRY INSTANCE_NAME="|es65_FPGA|intelHEX_dl:BOOTROM|altsyncram:altsyncram_component" CBX_FILE_NAME="altsyncram_0b81.tdf"/>
		<CBX_INST_ENTRY INSTANCE_NAME="|es65_FPGA|SBCTextDisplayRGB:VDU|lpm_divide:Mod1" CBX_FILE_NAME="lpm_divide_08m.tdf"/>
	</PROJECT>
</LOG_ROOT>
